<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Introduction</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #0f0c29;
      background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
      background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
      font-family: 'Orbitron', sans-serif;
    }

    .container {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgb(46, 134, 193); 
      transition: transform 0.3s ease;
      width: 80%;
      max-width: 800px;
    }

    .container:hover {
      transform: scale(1.04);
    }

    .title-container {
      margin-bottom: 20px;
      padding: 15px;
      background-color: rgb(30, 58, 95);
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 255, 255, 0.8); 
      transition: box-shadow 0.3s ease;
    }

    .title-container:hover {
      box-shadow: 0 0 25px rgba(0, 255, 255, 1); 
    }

    .title {
      font-size: 32px;
      color: rgb(44, 100, 254);
      margin: 0;
    }

    .content {
      margin-bottom: 20px;
      color: #0f0;
    }

    .redirect-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: rgb(30, 58, 95);
      color: rgb(44, 100, 254);
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .redirect-button:hover {
      background-color: rgb(90, 161, 254);
      transform: scale(1.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title-container">
      <h1 class="title">HTML FRAMESET</h1>
    </div>
    <div class="content">
      <p>Welcome to an exploration of HTML Frameset Tags!</p>
      <p>Below are some key tags:</p>
      <ul>
        <li>&lt;frameset&gt;: Defines a set of frames in a window.</li>
        <li>&lt;frame&gt;: Specifies each individual frame within a frameset.</li>
        <li>&lt;audio&gt;: Embeds audio content on a webpage.</li>
        <li>&lt;video&gt;: Embeds video content on a webpage.</li>
      </ul>
      <p>Feel free to see these tags in action:</p>
    </div>
    <button class="redirect-button" onclick="redirectToDemo()">Explore</button>

    <script>
      function redirectToDemo() {
        window.location.href = 'main.html';
      }
    </script>
  </div>
</body>
</html>
